<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20194.20.0125.0835                               -->
<workbook original-version='18.1' source-build='2019.4.3 (20194.20.0125.0835)' source-platform='win' version='18.1' xml:base='https://tableau.ons.statistics.gov.uk' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='uk_parl_stats' path='/workbooks' revision='1.4' />
  <datasources>
    <datasource caption='uk_parl_stats' inline='true' name='sqlproxy.0uqtg890csqops10tny000hnus0n' version='18.1'>
      <repository-location id='uk_parl_stats' path='/datasources' revision='1.1' />
      <connection channel='https' class='sqlproxy' dbname='uk_parl_stats' directory='/dataserver' port='443' server='tableau.ons.statistics.gov.uk' server-oauth='' username='' workgroup-auth-mode='prompt'>
        <relation name='sqlproxy' table='[sqlproxy]' type='table' />
        <calculations>
          <calculation column='[Number of Records]' formula='1' />
        </calculations>
        <metadata-records>
          <metadata-record class='measure'>
            <local-name>[Number of Records]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Number of Records</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[agenda]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[chair]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[context]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hansard_url]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[match]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[match_name]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[parliament]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[party]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[speaker]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[speechnumber]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[terms]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[text]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[topic]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[week]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weekstart]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <overridable-settings>
        <date-options fiscal-year-start='january' start-of-week='monday' />
        <default-date-format />
        <default-calendar-type>Gregorian</default-calendar-type>
      </overridable-settings>
      <aliases enabled='yes' />
      <column caption='context ' datatype='string' name='[Calculation_484699964515262465]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;...&quot;+[context]+&quot;...&quot;' />
      </column>
      <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[Number of Records]' pivot='key' role='measure' type='quantitative' user-datatype='integer' user:auto-column='numrec' visual-totals='Default'>
        <calculation class='tableau' formula='1' />
      </column>
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[agenda]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='boolean' default-type='nominal' layered='true' name='[chair]' pivot='key' role='dimension' type='nominal' user-datatype='boolean' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[context]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Year' datatype='date' default-type='ordinal' layered='true' name='[date]' pivot='key' role='dimension' type='ordinal' user-datatype='date' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[hansard_url]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='boolean' default-type='nominal' layered='true' name='[match]' pivot='key' role='dimension' type='nominal' user-datatype='boolean' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[match_name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[parliament]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column datatype='string' name='[party (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[party]' new-bin='true'>
          <bin default-name='false' value='&quot;Other &quot;'>
            <value>&quot;APNI&quot;</value>
            <value>&quot;Birkenhead Social Justice&quot;</value>
            <value>&quot;Change UK&quot;</value>
            <value>&quot;GPEW&quot;</value>
            <value>&quot;Independent&quot;</value>
            <value>&quot;PlaidCymru&quot;</value>
            <value>&quot;Respect&quot;</value>
            <value>&quot;SDLP&quot;</value>
            <value>&quot;The Independents&quot;</value>
            <value>&quot;UKIP&quot;</value>
            <value>&quot;UUP&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Speaker&quot;'>
            <value>%null%</value>
          </bin>
        </calculation>
      </column>
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[party]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[speaker]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[speechnumber]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[terms]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[text]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[topic]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[week]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Year' datatype='date' default-type='ordinal' layered='true' name='[weekstart]' pivot='key' role='dimension' type='ordinal' user-datatype='date' visual-totals='Default' />
      <column-instance column='[party]' derivation='None' name='[none:party:nk]' pivot='key' type='nominal' />
      <column-instance column='[topic]' derivation='None' name='[none:topic:nk]' pivot='key' type='nominal' />
      <column-instance column='[weekstart]' derivation='Day-Trunc' name='[tdy:weekstart:ok]' pivot='key' type='ordinal' />
      <column-instance column='[weekstart]' derivation='Month-Trunc' name='[tmn:weekstart:ok]' pivot='key' type='ordinal' />
      <group auto-hidden='true' caption='Action (topic,DAY(weekstart))' hidden='true' layered='true' name='[Action (topic,DAY(weekstart))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[topic]' />
          <groupfilter function='level-members' level='[tdy:weekstart:ok]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (topic,MONTH(weekstart))' hidden='true' name='[Tooltip (topic,MONTH(weekstart))]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[topic]' />
          <groupfilter function='level-members' level='[tmn:weekstart:ok]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.63895' measure-ordering='alphabetic' measure-percentage='0.36105' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter1' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='topic' type='sheet' worksheet='topic--bars' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='topic--bars' />
        <param name='special-fields' value='all' />
        <param name='target' value='topic' />
      </command>
    </action>
    <action caption='Go to Hansard page for this day' name='[Action2]'>
      <source datasource='sqlproxy.0uqtg890csqops10tny000hnus0n' type='datasource'>
        <exclude-sheet name='tooltip-viz--debate-count' />
        <exclude-sheet name='topic--bars' />
        <exclude-sheet name='trend_bar' />
      </source>
      <link caption='' expression='&lt;[hansard_url]&gt;' />
    </action>
    <datasources>
      <datasource caption='uk_parl_stats' name='sqlproxy.0uqtg890csqops10tny000hnus0n' />
    </datasources>
    <datasource-dependencies datasource='sqlproxy.0uqtg890csqops10tny000hnus0n'>
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[hansard_url]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
    </datasource-dependencies>
  </actions>
  <worksheets>
    <worksheet name='Sheet 8'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='mentionsbyMP--detail_table'>
      <table>
        <view>
          <datasources>
            <datasource caption='uk_parl_stats' name='sqlproxy.0uqtg890csqops10tny000hnus0n' />
          </datasources>
          <datasource-dependencies datasource='sqlproxy.0uqtg890csqops10tny000hnus0n'>
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[agenda]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[context]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Year' datatype='date' default-type='ordinal' layered='true' name='[date]' pivot='key' role='dimension' type='ordinal' user-datatype='date' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[hansard_url]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' datatype='boolean' default-type='nominal' layered='true' name='[match]' pivot='key' role='dimension' type='nominal' user-datatype='boolean' visual-totals='Default' />
            <column-instance column='[agenda]' derivation='None' name='[none:agenda:nk]' pivot='key' type='nominal' />
            <column-instance column='[context]' derivation='None' name='[none:context:nk]' pivot='key' type='nominal' />
            <column-instance column='[hansard_url]' derivation='None' name='[none:hansard_url:nk]' pivot='key' type='nominal' />
            <column-instance column='[match]' derivation='None' name='[none:match:nk]' pivot='key' type='nominal' />
            <column-instance column='[speaker]' derivation='None' name='[none:speaker:nk]' pivot='key' type='nominal' />
            <column-instance column='[topic]' derivation='None' name='[none:topic:nk]' pivot='key' type='nominal' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[speaker]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column-instance column='[date]' derivation='Day-Trunc' name='[tdy:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[weekstart]' derivation='Day-Trunc' name='[tdy:weekstart:ok]' pivot='key' type='ordinal' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[topic]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Year' datatype='date' default-type='ordinal' layered='true' name='[weekstart]' pivot='key' role='dimension' type='ordinal' user-datatype='date' visual-totals='Default' />
          </datasource-dependencies>
          <filter class='categorical' column='[sqlproxy.0uqtg890csqops10tny000hnus0n].[Action (topic,DAY(weekstart))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[topic]' />
              <groupfilter function='level-members' level='[tdy:weekstart:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[sqlproxy.0uqtg890csqops10tny000hnus0n].[none:match:nk]' filter-group='5'>
            <groupfilter function='member' level='[none:match:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.0uqtg890csqops10tny000hnus0n].[none:speaker:nk]'>
            <groupfilter function='member' level='[none:speaker:nk]' member='&quot;Bill Cash&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <natural-sort column='[sqlproxy.0uqtg890csqops10tny000hnus0n].[tdy:date:ok]' direction='DESC' />
          <single-value-per-nest-shelf-sorts>
            <single-value-per-nest-shelf-sort dimension-to-sort='[sqlproxy.0uqtg890csqops10tny000hnus0n].[none:agenda:nk]' direction='ASC' measure-to-sort-by='[sqlproxy.0uqtg890csqops10tny000hnus0n].[none:agenda:nk]' shelf='rows' />
          </single-value-per-nest-shelf-sorts>
          <slices>
            <column>[sqlproxy.0uqtg890csqops10tny000hnus0n].[none:match:nk]</column>
            <column>[sqlproxy.0uqtg890csqops10tny000hnus0n].[Action (topic,DAY(weekstart))]</column>
            <column>[sqlproxy.0uqtg890csqops10tny000hnus0n].[none:speaker:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Polygon' />
          </pane>
        </panes>
        <rows>([sqlproxy.0uqtg890csqops10tny000hnus0n].[tdy:date:ok] / ([sqlproxy.0uqtg890csqops10tny000hnus0n].[none:agenda:nk] / ([sqlproxy.0uqtg890csqops10tny000hnus0n].[none:speaker:nk] / ([sqlproxy.0uqtg890csqops10tny000hnus0n].[none:topic:nk] / ([sqlproxy.0uqtg890csqops10tny000hnus0n].[none:context:nk] / [sqlproxy.0uqtg890csqops10tny000hnus0n].[none:hansard_url:nk])))))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='tooltip-viz--debate-count'>
      <table>
        <view>
          <datasources>
            <datasource caption='uk_parl_stats' name='sqlproxy.0uqtg890csqops10tny000hnus0n' />
          </datasources>
          <datasource-dependencies datasource='sqlproxy.0uqtg890csqops10tny000hnus0n'>
            <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[Number of Records]' pivot='key' role='measure' type='quantitative' user-datatype='integer' user:auto-column='numrec' visual-totals='Default'>
              <calculation class='tableau' formula='1' />
            </column>
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[agenda]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Year' datatype='date' default-type='ordinal' layered='true' name='[date]' pivot='key' role='dimension' type='ordinal' user-datatype='date' visual-totals='Default' />
            <column aggregation='Count' datatype='boolean' default-type='nominal' layered='true' name='[match]' pivot='key' role='dimension' type='nominal' user-datatype='boolean' visual-totals='Default' />
            <column-instance column='[agenda]' derivation='None' name='[none:agenda:nk]' pivot='key' type='nominal' />
            <column-instance column='[match]' derivation='None' name='[none:match:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Day-Trunc' name='[tdy:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[weekstart]' derivation='Month-Trunc' name='[tmn:weekstart:ok]' pivot='key' type='ordinal' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[topic]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Year' datatype='date' default-type='ordinal' layered='true' name='[weekstart]' pivot='key' role='dimension' type='ordinal' user-datatype='date' visual-totals='Default' />
          </datasource-dependencies>
          <filter class='categorical' column='[sqlproxy.0uqtg890csqops10tny000hnus0n].[Tooltip (topic,MONTH(weekstart))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action - tooltip-viz--debate-count]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[topic]' />
              <groupfilter function='level-members' level='[tmn:weekstart:ok]' />
            </groupfilter>
          </filter>
          <computed-sort column='[sqlproxy.0uqtg890csqops10tny000hnus0n].[none:agenda:nk]' direction='DESC' using='[sqlproxy.0uqtg890csqops10tny000hnus0n].[sum:Number of Records:qk]' />
          <filter class='categorical' column='[sqlproxy.0uqtg890csqops10tny000hnus0n].[none:match:nk]'>
            <groupfilter function='member' level='[none:match:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[sqlproxy.0uqtg890csqops10tny000hnus0n].[tdy:date:ok]' direction='DESC' using='[sqlproxy.0uqtg890csqops10tny000hnus0n].[sum:Number of Records:qk]' />
          <slices>
            <column>[sqlproxy.0uqtg890csqops10tny000hnus0n].[Tooltip (topic,MONTH(weekstart))]</column>
            <column>[sqlproxy.0uqtg890csqops10tny000hnus0n].[none:match:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[sqlproxy.0uqtg890csqops10tny000hnus0n].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([sqlproxy.0uqtg890csqops10tny000hnus0n].[none:agenda:nk] / [sqlproxy.0uqtg890csqops10tny000hnus0n].[tdy:date:ok])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='topic--bars'>
      <table>
        <view>
          <datasources>
            <datasource caption='uk_parl_stats' name='sqlproxy.0uqtg890csqops10tny000hnus0n' />
          </datasources>
          <datasource-dependencies datasource='sqlproxy.0uqtg890csqops10tny000hnus0n'>
            <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[Number of Records]' pivot='key' role='measure' type='quantitative' user-datatype='integer' user:auto-column='numrec' visual-totals='Default'>
              <calculation class='tableau' formula='1' />
            </column>
            <column aggregation='Count' datatype='boolean' default-type='nominal' layered='true' name='[match]' pivot='key' role='dimension' type='nominal' user-datatype='boolean' visual-totals='Default' />
            <column-instance column='[match]' derivation='None' name='[none:match:nk]' pivot='key' type='nominal' />
            <column-instance column='[speaker]' derivation='None' name='[none:speaker:nk]' pivot='key' type='nominal' />
            <column-instance column='[topic]' derivation='None' name='[none:topic:nk]' pivot='key' type='nominal' />
            <column-instance column='[weekstart]' derivation='None' name='[none:weekstart:qk]' pivot='key' type='quantitative' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[speaker]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[weekstart]' derivation='Day-Trunc' name='[tdy:weekstart:ok]' pivot='key' type='ordinal' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[topic]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Year' datatype='date' default-type='ordinal' layered='true' name='[weekstart]' pivot='key' role='dimension' type='ordinal' user-datatype='date' visual-totals='Default' />
          </datasource-dependencies>
          <filter class='categorical' column='[sqlproxy.0uqtg890csqops10tny000hnus0n].[none:match:nk]' filter-group='5'>
            <groupfilter function='member' level='[none:match:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.0uqtg890csqops10tny000hnus0n].[none:speaker:nk]'>
            <groupfilter function='level-members' level='[none:speaker:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.0uqtg890csqops10tny000hnus0n].[none:topic:nk]'>
            <groupfilter function='level-members' level='[none:topic:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='relative-date' column='[sqlproxy.0uqtg890csqops10tny000hnus0n].[none:weekstart:qk]' filter-group='3' first-period='-5' include-future='true' include-null='false' last-period='0' period-anchor='#2019-10-31 00:00:00#' period-type='week' period-type-v2='week' />
          <slices>
            <column>[sqlproxy.0uqtg890csqops10tny000hnus0n].[none:match:nk]</column>
            <column>[sqlproxy.0uqtg890csqops10tny000hnus0n].[none:weekstart:qk]</column>
            <column>[sqlproxy.0uqtg890csqops10tny000hnus0n].[none:topic:nk]</column>
            <column>[sqlproxy.0uqtg890csqops10tny000hnus0n].[none:speaker:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <reference-line axis-column='[sqlproxy.0uqtg890csqops10tny000hnus0n].[sum:Number of Records:qk]' enable-instant-analytics='true' formula='total' id='refline0' label-type='value' scope='per-pane' value-column='[sqlproxy.0uqtg890csqops10tny000hnus0n].[sum:Number of Records:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[sqlproxy.0uqtg890csqops10tny000hnus0n].[sum:Number of Records:qk]</rows>
        <cols>([sqlproxy.0uqtg890csqops10tny000hnus0n].[tdy:weekstart:ok] / [sqlproxy.0uqtg890csqops10tny000hnus0n].[none:topic:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='topic--detail_table'>
      <table>
        <view>
          <datasources>
            <datasource caption='uk_parl_stats' name='sqlproxy.0uqtg890csqops10tny000hnus0n' />
          </datasources>
          <datasource-dependencies datasource='sqlproxy.0uqtg890csqops10tny000hnus0n'>
            <column caption='context ' datatype='string' name='[Calculation_484699964515262465]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;...&quot;+[context]+&quot;...&quot;' />
            </column>
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[agenda]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[context]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Year' datatype='date' default-type='ordinal' layered='true' name='[date]' pivot='key' role='dimension' type='ordinal' user-datatype='date' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[hansard_url]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' datatype='boolean' default-type='nominal' layered='true' name='[match]' pivot='key' role='dimension' type='nominal' user-datatype='boolean' visual-totals='Default' />
            <column-instance column='[Calculation_484699964515262465]' derivation='None' name='[none:Calculation_484699964515262465:nk]' pivot='key' type='nominal' />
            <column-instance column='[agenda]' derivation='None' name='[none:agenda:nk]' pivot='key' type='nominal' />
            <column-instance column='[hansard_url]' derivation='None' name='[none:hansard_url:nk]' pivot='key' type='nominal' />
            <column-instance column='[match]' derivation='None' name='[none:match:nk]' pivot='key' type='nominal' />
            <column-instance column='[speaker]' derivation='None' name='[none:speaker:nk]' pivot='key' type='nominal' />
            <column-instance column='[topic]' derivation='None' name='[none:topic:nk]' pivot='key' type='nominal' />
            <column-instance column='[weekstart]' derivation='None' name='[none:weekstart:qk]' pivot='key' type='quantitative' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[speaker]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column-instance column='[date]' derivation='Day-Trunc' name='[tdy:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[weekstart]' derivation='Day-Trunc' name='[tdy:weekstart:ok]' pivot='key' type='ordinal' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[topic]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Year' datatype='date' default-type='ordinal' layered='true' name='[weekstart]' pivot='key' role='dimension' type='ordinal' user-datatype='date' visual-totals='Default' />
          </datasource-dependencies>
          <filter class='categorical' column='[sqlproxy.0uqtg890csqops10tny000hnus0n].[Action (topic,DAY(weekstart))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[topic]' />
              <groupfilter function='level-members' level='[tdy:weekstart:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[sqlproxy.0uqtg890csqops10tny000hnus0n].[none:match:nk]' filter-group='5'>
            <groupfilter function='member' level='[none:match:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='relative-date' column='[sqlproxy.0uqtg890csqops10tny000hnus0n].[none:weekstart:qk]' filter-group='3' first-period='-5' include-future='true' include-null='false' last-period='0' period-anchor='#2019-10-31 00:00:00#' period-type='week' period-type-v2='week' />
          <slices>
            <column>[sqlproxy.0uqtg890csqops10tny000hnus0n].[none:weekstart:qk]</column>
            <column>[sqlproxy.0uqtg890csqops10tny000hnus0n].[none:match:nk]</column>
            <column>[sqlproxy.0uqtg890csqops10tny000hnus0n].[Action (topic,DAY(weekstart))]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Polygon' />
          </pane>
        </panes>
        <rows>([sqlproxy.0uqtg890csqops10tny000hnus0n].[tdy:date:ok] / ([sqlproxy.0uqtg890csqops10tny000hnus0n].[none:agenda:nk] / ([sqlproxy.0uqtg890csqops10tny000hnus0n].[none:speaker:nk] / ([sqlproxy.0uqtg890csqops10tny000hnus0n].[none:topic:nk] / ([sqlproxy.0uqtg890csqops10tny000hnus0n].[none:Calculation_484699964515262465:nk] / [sqlproxy.0uqtg890csqops10tny000hnus0n].[none:hansard_url:nk])))))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='total ONS mentions by party (%)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Speeches that mention ONS by party</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='uk_parl_stats' name='sqlproxy.0uqtg890csqops10tny000hnus0n' />
          </datasources>
          <datasource-dependencies datasource='sqlproxy.0uqtg890csqops10tny000hnus0n'>
            <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[Number of Records]' pivot='key' role='measure' type='quantitative' user-datatype='integer' user:auto-column='numrec' visual-totals='Default'>
              <calculation class='tableau' formula='1' />
            </column>
            <column aggregation='Count' datatype='boolean' default-type='nominal' layered='true' name='[match]' pivot='key' role='dimension' type='nominal' user-datatype='boolean' visual-totals='Default' />
            <column-instance column='[match]' derivation='None' name='[none:match:nk]' pivot='key' type='nominal' />
            <column-instance column='[party]' derivation='None' name='[none:party:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[party (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[party]' new-bin='true'>
                <bin default-name='false' value='&quot;Other &quot;'>
                  <value>&quot;APNI&quot;</value>
                  <value>&quot;Birkenhead Social Justice&quot;</value>
                  <value>&quot;Change UK&quot;</value>
                  <value>&quot;GPEW&quot;</value>
                  <value>&quot;Independent&quot;</value>
                  <value>&quot;PlaidCymru&quot;</value>
                  <value>&quot;Respect&quot;</value>
                  <value>&quot;SDLP&quot;</value>
                  <value>&quot;The Independents&quot;</value>
                  <value>&quot;UKIP&quot;</value>
                  <value>&quot;UUP&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Speaker&quot;'>
                  <value>%null%</value>
                </bin>
              </calculation>
            </column>
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[party]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[sqlproxy.0uqtg890csqops10tny000hnus0n].[none:match:nk]'>
            <groupfilter function='member' level='[none:match:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[sqlproxy.0uqtg890csqops10tny000hnus0n].[none:party:nk]' direction='DESC' using='[sqlproxy.0uqtg890csqops10tny000hnus0n].[sum:Number of Records:qk]' />
          <filter class='categorical' column='[sqlproxy.0uqtg890csqops10tny000hnus0n].[party (group)]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[party (group)]' member='&quot;Con&quot;' />
              <groupfilter function='member' level='[party (group)]' member='&quot;DUP&quot;' />
              <groupfilter function='member' level='[party (group)]' member='&quot;Lab&quot;' />
              <groupfilter function='member' level='[party (group)]' member='&quot;LibDem&quot;' />
              <groupfilter function='member' level='[party (group)]' member='&quot;Other &quot;' />
              <groupfilter function='member' level='[party (group)]' member='&quot;SNP&quot;' />
            </groupfilter>
          </filter>
          <computed-sort column='[sqlproxy.0uqtg890csqops10tny000hnus0n].[party (group)]' direction='DESC' using='[sqlproxy.0uqtg890csqops10tny000hnus0n].[sum:Number of Records:qk]' />
          <slices>
            <column>[sqlproxy.0uqtg890csqops10tny000hnus0n].[none:match:nk]</column>
            <column>[sqlproxy.0uqtg890csqops10tny000hnus0n].[party (group)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[sqlproxy.0uqtg890csqops10tny000hnus0n].[none:party:nk]' />
            </encodings>
            <reference-line axis-column='[sqlproxy.0uqtg890csqops10tny000hnus0n].[pcto:sum:Number of Records:qk]' enable-instant-analytics='true' formula='sum' id='refline0' label-type='value' scope='per-cell' value-column='[sqlproxy.0uqtg890csqops10tny000hnus0n].[pcto:sum:Number of Records:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[sqlproxy.0uqtg890csqops10tny000hnus0n].[pcto:sum:Number of Records:qk]</rows>
        <cols>[sqlproxy.0uqtg890csqops10tny000hnus0n].[party (group)]</cols>
      </table>
    </worksheet>
    <worksheet name='total ONS mentions by party (%) (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Speeches that mention ONS by party</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='uk_parl_stats' name='sqlproxy.0uqtg890csqops10tny000hnus0n' />
          </datasources>
          <datasource-dependencies datasource='sqlproxy.0uqtg890csqops10tny000hnus0n'>
            <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[Number of Records]' pivot='key' role='measure' type='quantitative' user-datatype='integer' user:auto-column='numrec' visual-totals='Default'>
              <calculation class='tableau' formula='1' />
            </column>
            <column aggregation='Count' datatype='boolean' default-type='nominal' layered='true' name='[match]' pivot='key' role='dimension' type='nominal' user-datatype='boolean' visual-totals='Default' />
            <column-instance column='[match]' derivation='None' name='[none:match:nk]' pivot='key' type='nominal' />
            <column-instance column='[party]' derivation='None' name='[none:party:nk]' pivot='key' type='nominal' />
            <column-instance column='[speaker]' derivation='None' name='[none:speaker:nk]' pivot='key' type='nominal' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[party]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[speaker]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[sqlproxy.0uqtg890csqops10tny000hnus0n].[none:match:nk]'>
            <groupfilter function='member' level='[none:match:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[sqlproxy.0uqtg890csqops10tny000hnus0n].[none:party:nk]' direction='DESC' using='[sqlproxy.0uqtg890csqops10tny000hnus0n].[sum:Number of Records:qk]' />
          <filter class='categorical' column='[sqlproxy.0uqtg890csqops10tny000hnus0n].[none:speaker:nk]'>
            <groupfilter function='level-members' level='[none:speaker:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[sqlproxy.0uqtg890csqops10tny000hnus0n].[none:speaker:nk]' direction='DESC' using='[sqlproxy.0uqtg890csqops10tny000hnus0n].[sum:Number of Records:qk]' />
          <slices>
            <column>[sqlproxy.0uqtg890csqops10tny000hnus0n].[none:match:nk]</column>
            <column>[sqlproxy.0uqtg890csqops10tny000hnus0n].[none:speaker:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[sqlproxy.0uqtg890csqops10tny000hnus0n].[none:party:nk]' />
            </encodings>
            <reference-line axis-column='[sqlproxy.0uqtg890csqops10tny000hnus0n].[sum:Number of Records:qk]' enable-instant-analytics='true' formula='sum' id='refline0' label-type='value' scope='per-cell' value-column='[sqlproxy.0uqtg890csqops10tny000hnus0n].[sum:Number of Records:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[sqlproxy.0uqtg890csqops10tny000hnus0n].[sum:Number of Records:qk]</rows>
        <cols>[sqlproxy.0uqtg890csqops10tny000hnus0n].[none:speaker:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='total speeches by party (%)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Speeches by party</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='uk_parl_stats' name='sqlproxy.0uqtg890csqops10tny000hnus0n' />
          </datasources>
          <datasource-dependencies datasource='sqlproxy.0uqtg890csqops10tny000hnus0n'>
            <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[Number of Records]' pivot='key' role='measure' type='quantitative' user-datatype='integer' user:auto-column='numrec' visual-totals='Default'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[party]' derivation='None' name='[none:party:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[party (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[party]' new-bin='true'>
                <bin default-name='false' value='&quot;Other &quot;'>
                  <value>&quot;APNI&quot;</value>
                  <value>&quot;Birkenhead Social Justice&quot;</value>
                  <value>&quot;Change UK&quot;</value>
                  <value>&quot;GPEW&quot;</value>
                  <value>&quot;Independent&quot;</value>
                  <value>&quot;PlaidCymru&quot;</value>
                  <value>&quot;Respect&quot;</value>
                  <value>&quot;SDLP&quot;</value>
                  <value>&quot;The Independents&quot;</value>
                  <value>&quot;UKIP&quot;</value>
                  <value>&quot;UUP&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Speaker&quot;'>
                  <value>%null%</value>
                </bin>
              </calculation>
            </column>
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[party]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[sqlproxy.0uqtg890csqops10tny000hnus0n].[none:party:nk]' direction='DESC' using='[sqlproxy.0uqtg890csqops10tny000hnus0n].[sum:Number of Records:qk]' />
          <filter class='categorical' column='[sqlproxy.0uqtg890csqops10tny000hnus0n].[party (group)]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[party (group)]' member='&quot;Con&quot;' />
              <groupfilter function='member' level='[party (group)]' member='&quot;DUP&quot;' />
              <groupfilter function='member' level='[party (group)]' member='&quot;Lab&quot;' />
              <groupfilter function='member' level='[party (group)]' member='&quot;LibDem&quot;' />
              <groupfilter function='member' level='[party (group)]' member='&quot;Other &quot;' />
              <groupfilter function='member' level='[party (group)]' member='&quot;SNP&quot;' />
            </groupfilter>
          </filter>
          <computed-sort column='[sqlproxy.0uqtg890csqops10tny000hnus0n].[party (group)]' direction='DESC' using='[sqlproxy.0uqtg890csqops10tny000hnus0n].[sum:Number of Records:qk]' />
          <slices>
            <column>[sqlproxy.0uqtg890csqops10tny000hnus0n].[party (group)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[sqlproxy.0uqtg890csqops10tny000hnus0n].[none:party:nk]' />
            </encodings>
            <reference-line axis-column='[sqlproxy.0uqtg890csqops10tny000hnus0n].[pcto:sum:Number of Records:qk]' enable-instant-analytics='true' formula='sum' id='refline0' label-type='value' scope='per-cell' value-column='[sqlproxy.0uqtg890csqops10tny000hnus0n].[pcto:sum:Number of Records:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[sqlproxy.0uqtg890csqops10tny000hnus0n].[pcto:sum:Number of Records:qk]</rows>
        <cols>[sqlproxy.0uqtg890csqops10tny000hnus0n].[party (group)]</cols>
      </table>
    </worksheet>
    <worksheet name='total speeches by party (%) (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Speeches by party</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='uk_parl_stats' name='sqlproxy.0uqtg890csqops10tny000hnus0n' />
          </datasources>
          <datasource-dependencies datasource='sqlproxy.0uqtg890csqops10tny000hnus0n'>
            <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[Number of Records]' pivot='key' role='measure' type='quantitative' user-datatype='integer' user:auto-column='numrec' visual-totals='Default'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[party]' derivation='None' name='[none:party:nk]' pivot='key' type='nominal' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[party]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[sqlproxy.0uqtg890csqops10tny000hnus0n].[none:party:nk]' direction='DESC' using='[sqlproxy.0uqtg890csqops10tny000hnus0n].[sum:Number of Records:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[sqlproxy.0uqtg890csqops10tny000hnus0n].[none:party:nk]' />
            </encodings>
            <reference-line axis-column='[sqlproxy.0uqtg890csqops10tny000hnus0n].[sum:Number of Records:qk]' enable-instant-analytics='true' formula='sum' id='refline0' label-type='value' scope='per-cell' value-column='[sqlproxy.0uqtg890csqops10tny000hnus0n].[sum:Number of Records:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[sqlproxy.0uqtg890csqops10tny000hnus0n].[sum:Number of Records:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='trend_bar'>
      <table>
        <view>
          <datasources>
            <datasource caption='uk_parl_stats' name='sqlproxy.0uqtg890csqops10tny000hnus0n' />
          </datasources>
          <datasource-dependencies datasource='sqlproxy.0uqtg890csqops10tny000hnus0n'>
            <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[Number of Records]' pivot='key' role='measure' type='quantitative' user-datatype='integer' user:auto-column='numrec' visual-totals='Default'>
              <calculation class='tableau' formula='1' />
            </column>
            <column aggregation='Count' datatype='boolean' default-type='nominal' layered='true' name='[match]' pivot='key' role='dimension' type='nominal' user-datatype='boolean' visual-totals='Default' />
            <column-instance column='[match]' derivation='None' name='[none:match:nk]' pivot='key' type='nominal' />
            <column-instance column='[speaker]' derivation='None' name='[none:speaker:nk]' pivot='key' type='nominal' />
            <column-instance column='[topic]' derivation='None' name='[none:topic:nk]' pivot='key' type='nominal' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[speaker]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[weekstart]' derivation='Month-Trunc' name='[tmn:weekstart:ok]' pivot='key' type='ordinal' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[topic]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Year' datatype='date' default-type='ordinal' layered='true' name='[weekstart]' pivot='key' role='dimension' type='ordinal' user-datatype='date' visual-totals='Default' />
          </datasource-dependencies>
          <filter class='categorical' column='[sqlproxy.0uqtg890csqops10tny000hnus0n].[none:match:nk]'>
            <groupfilter function='member' level='[none:match:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.0uqtg890csqops10tny000hnus0n].[none:speaker:nk]'>
            <groupfilter function='level-members' level='[none:speaker:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.0uqtg890csqops10tny000hnus0n].[none:topic:nk]'>
            <groupfilter function='level-members' level='[none:topic:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[sqlproxy.0uqtg890csqops10tny000hnus0n].[none:topic:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;CENSUS&quot;</bucket>
              <bucket>&quot;CRIME&quot;</bucket>
              <bucket>&quot;DEFENCE&quot;</bucket>
              <bucket>&quot;ECONOMY&quot;</bucket>
              <bucket>&quot;EDUCATION&quot;</bucket>
              <bucket>&quot;ENVIRONMENT&quot;</bucket>
              <bucket>&quot;FOREIGNPOLICY&quot;</bucket>
              <bucket>&quot;HEALTH&quot;</bucket>
              <bucket>&quot;HOUSING&quot;</bucket>
              <bucket>&quot;INEQUAL_WELLBEING&quot;</bucket>
              <bucket>&quot;LABOURMARKET&quot;</bucket>
              <bucket>&quot;POPULATION_MIGRATION&quot;</bucket>
              <bucket>&quot;TAXSPEND&quot;</bucket>
              <bucket>&quot;TRANSPORT&quot;</bucket>
              <bucket>&quot;OTHER&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[sqlproxy.0uqtg890csqops10tny000hnus0n].[tmn:weekstart:ok]'>
            <groupfilter function='level-members' level='[tmn:weekstart:ok]' />
          </filter>
          <slices>
            <column>[sqlproxy.0uqtg890csqops10tny000hnus0n].[none:topic:nk]</column>
            <column>[sqlproxy.0uqtg890csqops10tny000hnus0n].[none:speaker:nk]</column>
            <column>[sqlproxy.0uqtg890csqops10tny000hnus0n].[none:match:nk]</column>
            <column>[sqlproxy.0uqtg890csqops10tny000hnus0n].[tmn:weekstart:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[sqlproxy.0uqtg890csqops10tny000hnus0n].[none:topic:nk]' />
            </encodings>
            <reference-line axis-column='[sqlproxy.0uqtg890csqops10tny000hnus0n].[sum:Number of Records:qk]' enable-instant-analytics='true' formula='total' id='refline0' label-type='none' scope='per-cell' value-column='[sqlproxy.0uqtg890csqops10tny000hnus0n].[sum:Number of Records:qk]' z-order='1' />
            <reference-line axis-column='[sqlproxy.0uqtg890csqops10tny000hnus0n].[sum:Number of Records:qk]' enable-instant-analytics='true' formula='total' id='refline1' label-type='value' scope='per-cell' value-column='[sqlproxy.0uqtg890csqops10tny000hnus0n].[sum:Number of Records:qk]' z-order='2' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true'>&lt;[sqlproxy.0uqtg890csqops10tny000hnus0n].[tmn:weekstart:ok]&gt;</run>
                <run>&#10;&#10;</run>
                <run bold='true'>&lt;[sqlproxy.0uqtg890csqops10tny000hnus0n].[sum:Number of Records:qk]&gt; mentions of ONS during debates on &lt;[sqlproxy.0uqtg890csqops10tny000hnus0n].[none:topic:nk]&gt;</run>
                <run>&#10;&#10;</run>
                <run bold='true'>&lt;Sheet name=&quot;tooltip-viz--debate-count&quot; maxwidth=&quot;700&quot; maxheight=&quot;550&quot; filter=&quot;&lt;All Fields&gt;&quot;&gt;</run>
                <run>&#10;&#10;&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[sqlproxy.0uqtg890csqops10tny000hnus0n].[sum:Number of Records:qk]</rows>
        <cols>[sqlproxy.0uqtg890csqops10tny000hnus0n].[tmn:weekstart:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='mentions by MP'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <datasources>
        <datasource caption='uk_parl_stats' name='sqlproxy.0uqtg890csqops10tny000hnus0n' />
      </datasources>
      <datasource-dependencies datasource='sqlproxy.0uqtg890csqops10tny000hnus0n'>
        <column-instance column='[speaker]' derivation='None' name='[none:speaker:nk]' pivot='key' type='nominal' />
        <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[speaker]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='15' param='vert' type='layout-flow' w='98828' x='586' y='1042'>
            <zone fixed-size='7' h='1953' id='20' is-fixed='true' type='empty' w='98828' x='586' y='1042'>
            </zone>
            <zone fixed-size='50' h='6510' id='16' is-fixed='true' param='horz' type='layout-flow' w='98828' x='586' y='2995'>
              <zone fixed-size='442' h='6510' id='18' is-fixed='true' type='empty' w='32943' x='586' y='2995'>
              </zone>
              <zone fixed-size='124' h='6510' id='17' is-fixed='true' type='text' w='9664' x='33529' y='2995'>
                <formatted-text>
                  <run bold='true' fontcolor='#333333' fontsize='12'>Select speaker:</run>
                </formatted-text>
              </zone>
              <zone fixed-size='300' h='6510' id='24' is-fixed='true' param='vert' type='layout-flow' w='21962' x='43193' y='2995'>
                <zone fixed-size='2' h='1302' id='26' is-fixed='true' type='empty' w='21962' x='43193' y='2995'>
                </zone>
                <zone fixed-size='871' h='3906' id='8' is-fixed='true' mode='dropdown' name='mentionsbyMP--detail_table' param='[sqlproxy.0uqtg890csqops10tny000hnus0n].[none:speaker:nk]' show-title='false' type='filter' values='database' w='21962' x='43193' y='4297'>
                </zone>
                <zone fixed-size='2' h='1302' id='25' is-fixed='true' type='empty' w='21962' x='43193' y='8203'>
                </zone>
              </zone>
              <zone h='6510' id='19' type='empty' w='34259' x='65155' y='2995'>
              </zone>
            </zone>
            <zone fixed-size='22' h='3907' id='27' is-fixed='true' type='empty' w='98828' x='586' y='9505'>
            </zone>
            <zone fixed-size='600' h='78125' id='21' is-fixed='true' param='horz' type='layout-flow' w='98828' x='586' y='13412'>
              <zone h='78125' id='22' type='empty' w='2343' x='586' y='13412'>
              </zone>
              <zone h='78125' id='3' name='mentionsbyMP--detail_table' show-title='false' w='94142' x='2929' y='13412'>
                <layout-cache fixed-size-h='1605' type-h='fixed' type-w='cell' />
              </zone>
              <zone h='78125' id='23' type='empty' w='2343' x='97071' y='13412'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='speeches by party'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='12' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='3' name='total speeches by party (%)' w='44196' x='800' y='1000'>
              <layout-cache minheight='164' type-h='scalable' type-w='cell' />
            </zone>
            <zone fixed-size='92' h='98000' id='11' is-fixed='true' type='empty' w='10000' x='44996' y='1000'>
            </zone>
            <zone h='98000' id='8' name='total ONS mentions by party (%)' w='44196' x='54996' y='1000'>
              <layout-cache type-h='fixed' type-w='cell' />
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='topic'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <datasources>
        <datasource caption='uk_parl_stats' name='sqlproxy.0uqtg890csqops10tny000hnus0n' />
      </datasources>
      <datasource-dependencies datasource='sqlproxy.0uqtg890csqops10tny000hnus0n'>
        <column-instance column='[speaker]' derivation='None' name='[none:speaker:nk]' pivot='key' type='nominal' />
        <column-instance column='[topic]' derivation='None' name='[none:topic:nk]' pivot='key' type='nominal' />
        <column-instance column='[weekstart]' derivation='None' name='[none:weekstart:qk]' pivot='key' type='quantitative' />
        <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[speaker]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
        <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[topic]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
        <column aggregation='Year' datatype='date' default-type='ordinal' layered='true' name='[weekstart]' pivot='key' role='dimension' type='ordinal' user-datatype='date' visual-totals='Default' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='9' param='horz' type='layout-flow' w='98828' x='586' y='1042'>
            <zone h='97916' id='7' param='horz' type='layout-flow' w='98828' x='586' y='1042'>
              <zone h='97916' id='5' type='layout-basic' w='98828' x='586' y='1042'>
                <zone h='97916' id='21' param='vert' type='layout-flow' w='98828' x='586' y='1042'>
                  <zone fixed-size='50' h='6510' id='26' is-fixed='true' param='horz' type='layout-flow' w='98828' x='586' y='1042'>
                    <zone h='6510' id='27' type='empty' w='30795' x='586' y='1042'>
                    </zone>
                    <zone forceUpdate='true' h='6510' id='28' type='text' w='37237' x='31381' y='1042'>
                      <formatted-text>
                        <run fontalignment='1' fontcolor='#1b1b1b' fontsize='16' underline='true'>Mentions of ONS in UK Parliament</run>
                      </formatted-text>
                    </zone>
                    <zone h='6510' id='29' type='empty' w='30795' x='68618' y='1042'>
                    </zone>
                  </zone>
                  <zone fixed-size='12' h='2605' id='30' is-fixed='true' type='empty' w='98828' x='586' y='7552'>
                  </zone>
                  <zone h='7292' id='25' param='horz' type='layout-flow' w='98828' x='586' y='10157'>
                    <zone fixed-size='192' h='7292' id='34' is-fixed='true' type='empty' w='14642' x='586' y='10157'>
                    </zone>
                    <zone h='7292' id='10' name='topic--bars' param='[sqlproxy.0uqtg890csqops10tny000hnus0n].[none:weekstart:qk]' show-null-ctrls='false' show-reldate-picker='false' type='filter' values='database' w='21153' x='15228' y='10157'>
                    </zone>
                    <zone fixed-size='192' h='7292' id='33' is-fixed='true' type='empty' w='14642' x='36381' y='10157'>
                    </zone>
                    <zone h='7292' id='14' mode='checkdropdown' name='topic--bars' param='[sqlproxy.0uqtg890csqops10tny000hnus0n].[none:topic:nk]' type='filter' values='relevant' w='12299' x='51023' y='10157'>
                    </zone>
                    <zone fixed-size='192' h='7292' id='32' is-fixed='true' type='empty' w='14642' x='63322' y='10157'>
                    </zone>
                    <zone h='7292' id='15' mode='checkdropdown' name='topic--bars' param='[sqlproxy.0uqtg890csqops10tny000hnus0n].[none:speaker:nk]' type='filter' values='relevant' w='12299' x='77964' y='10157'>
                    </zone>
                    <zone fixed-size='117' h='7292' id='35' is-fixed='true' type='empty' w='9151' x='90263' y='10157'>
                    </zone>
                  </zone>
                  <zone fixed-size='2' h='1302' id='31' is-fixed='true' type='empty' w='98828' x='586' y='17449'>
                  </zone>
                  <zone h='38539' id='38' param='horz' type='layout-flow' w='98828' x='586' y='18751'>
                    <zone fixed-size='7' h='38539' id='40' is-fixed='true' type='empty' w='1098' x='586' y='18751'>
                    </zone>
                    <zone h='38539' id='3' name='topic--bars' show-title='false' w='96624' x='1684' y='18751'>
                      <layout-cache cell-count-w='9' minheight='142' non-cell-size-w='30' type-h='scalable' type-w='cell' />
                    </zone>
                    <zone fixed-size='7' h='38539' id='39' is-fixed='true' type='empty' w='1098' x='98308' y='18751'>
                    </zone>
                  </zone>
                  <zone fixed-size='12' h='2605' id='20' is-fixed='true' type='empty' w='98828' x='586' y='57290'>
                  </zone>
                  <zone fixed-size='300' h='39063' id='41' is-fixed='true' param='horz' type='layout-flow' w='98828' x='586' y='59895'>
                    <zone fixed-size='7' h='39063' id='42' is-fixed='true' type='empty' w='1098' x='586' y='59895'>
                    </zone>
                    <zone h='39063' id='22' name='topic--detail_table' show-title='false' w='96632' x='1684' y='59895'>
                      <layout-cache cell-count-w='1' fixed-size-h='2803' non-cell-size-w='1260' type-h='fixed' type-w='cell' />
                    </zone>
                    <zone fixed-size='7' h='39063' id='43' is-fixed='true' type='empty' w='1098' x='98316' y='59895'>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='trend'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <datasources>
        <datasource caption='uk_parl_stats' name='sqlproxy.0uqtg890csqops10tny000hnus0n' />
      </datasources>
      <datasource-dependencies datasource='sqlproxy.0uqtg890csqops10tny000hnus0n'>
        <column-instance column='[topic]' derivation='None' name='[none:topic:nk]' pivot='key' type='nominal' />
        <column-instance column='[weekstart]' derivation='Month-Trunc' name='[tmn:weekstart:ok]' pivot='key' type='ordinal' />
        <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[topic]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
        <column aggregation='Year' datatype='date' default-type='ordinal' layered='true' name='[weekstart]' pivot='key' role='dimension' type='ordinal' user-datatype='date' visual-totals='Default' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='15' param='horz' type='layout-flow' w='98828' x='586' y='1042'>
            <zone h='97916' id='8' param='vert' type='layout-flow' w='98828' x='586' y='1042'>
              <zone fixed-size='12' h='2605' id='9' is-fixed='true' type='empty' w='98828' x='586' y='1042'>
              </zone>
              <zone forceUpdate='true' h='10808' id='10' type='text' w='98828' x='586' y='3647'>
                <formatted-text>
                  <run fontalignment='1' fontcolor='#1b1b1b' fontsize='16' underline='true'>Long term trend</run>
                  <run fontalignment='1'>&#10;&#10;</run>
                  <run fontalignment='1' fontcolor='#1b1b1b' fontsize='16'>Monthly totals over time</run>
                </formatted-text>
              </zone>
              <zone fixed-size='12' h='2605' id='24' is-fixed='true' type='empty' w='98828' x='586' y='14455'>
              </zone>
              <zone fixed-size='75' h='9766' id='20' is-fixed='true' param='horz' type='layout-flow' w='98828' x='586' y='17060'>
                <zone fixed-size='292' h='9766' id='22' is-fixed='true' type='empty' w='21961' x='586' y='17060'>
                </zone>
                <zone fixed-size='242' h='9766' id='16' is-fixed='true' mode='checkdropdown' name='trend_bar' param='[sqlproxy.0uqtg890csqops10tny000hnus0n].[tmn:weekstart:ok]' type='filter' values='database' w='18302' x='22547' y='17060'>
                </zone>
                <zone fixed-size='242' h='9766' id='23' is-fixed='true' type='empty' w='18302' x='40849' y='17060'>
                </zone>
                <zone fixed-size='242' h='9766' id='17' is-fixed='true' mode='checkdropdown' name='trend_bar' param='[sqlproxy.0uqtg890csqops10tny000hnus0n].[none:topic:nk]' type='filter' values='database' w='18302' x='59151' y='17060'>
                </zone>
                <zone fixed-size='292' h='9766' id='21' is-fixed='true' type='empty' w='21961' x='77453' y='17060'>
                </zone>
              </zone>
              <zone fixed-size='12' h='2605' id='11' is-fixed='true' type='empty' w='98828' x='586' y='26826'>
              </zone>
              <zone h='69527' id='7' param='horz' type='layout-flow' w='98828' x='586' y='29431'>
                <zone h='69527' id='5' type='empty' w='2365' x='586' y='29431'>
                </zone>
                <zone h='69527' id='3' name='trend_bar' show-title='false' w='94098' x='2951' y='29431'>
                  <layout-cache cell-count-w='51' minheight='240' non-cell-size-w='30' type-h='scalable' type-w='cell' />
                </zone>
                <zone h='69527' id='6' type='empty' w='2365' x='97049' y='29431'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
